server.port=7070

#JDBC Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/HLPDP
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



